.container {
    width: 100%;
    height: 100%;
    display: flex;
}

.credit-container {
    width: 75%;
    height: calc(100vh - 10vh);
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.credit-title {
    font-size: xx-large;
    color: white;
    margin-bottom: 0.25rem;
    font-family: 'Times New Roman', Times, serif;
}

.card-container {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    scrollbar-width: none;
    /* scrollbar-width: thin;
    scrollbar-color: var(--primary-color) transparent; */
}

.card-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.credit-card {
    background-color: #041236;
    border-radius: 1rem;
    transition: all 0.5s ease;
    position: relative;
}

.label-container {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    margin: 5px;
    /* background-color: aliceblue; */
}

.label {
    position: relative;
    margin-right: 1.5rem;
    padding: 0.25rem 0.5rem 0.25rem 0.5rem;
    background-color: rgba(0, 0, 255, 0.3);
    color: white;
    border-radius: 0.25rem;
}

.credit-card:hover {
    transform: translate3d(0px, -1px, 2px);
}

.credit-card-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.show-block {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
}

.tile {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    color: white;
}

.tile span:first-child {
    font-weight: lighter;
    color: var(--secondary-color);
}

.tile span:last-child {
    font-size: 1rem;
}

.hide-block {
    max-height: 0;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
    opacity: 0;
    transition: max-height 0.3s ease, opacity 0.3s ease, margin 0.3s ease;
    margin-top: 0;
}

.hide-block.expanded {
    max-height: 200px;
    opacity: 1;
    margin-top: 1rem;
}

button {
    background-color: var(--secondary-color, #2563eb);
    width: 6rem;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    border: none;
    cursor: pointer;
    align-self: center;
    margin-top: 0.5rem;
}

.filter-container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-family: 'Times New Roman', Times, serif;
}

.filter-tile {
    display: flex;
    flex-direction: column;
    color: white;
    font-size: larger;
}

.filter-tile > span {
    display: flex;
}

.icon {
    border-bottom: 2px solid var(--secondary-color);
}

.filter-tile > span > input {
    outline: none;
    border-bottom: 2px solid var(--secondary-color);
}

select {
    outline: none;
    border: 1px dashed var(--secondary-color);
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

select > option {
    background-color: var(--secondary-color);
    color: white;
}