.delivery-container {
    width: 75%;
    height: calc(100vh - 10vh);
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.delivery-title {
    font-size: x-large;
    color: white;
    margin-bottom: 1rem;
}

.card-container {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    scrollbar-width: none;
    /* scrollbar-width: thin;
    scrollbar-color: var(--primary-color) transparent; */
}

.card-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.delivery-card {
    background-color: #041236;
    border-radius: 1rem;
    transition: all 0.5s ease;
}

.delivery-card:hover {
    transform: translate3d(0px, -1px, 2px);
}

.delivery-card-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.show-block {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
}

.tile {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    color: white;
}

.tile span:first-child {
    font-weight: lighter;
    color: var(--secondary-color);
}

.tile span:last-child {
    font-size: 1rem;
}

.hide-block {
    max-height: 0;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
    opacity: 0;
    transition: max-height 0.3s ease, opacity 0.3s ease, margin 0.3s ease;
    margin-top: 0;
}

.hide-block.expanded {
    max-height: 200px;
    opacity: 1;
    margin-top: 1rem;
}

button {
    background-color: var(--secondary-color, #2563eb);
    width: 6rem;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    border: none;
    cursor: pointer;
    align-self: center;
    margin-top: 0.5rem;
}